@font-face {
    font-family: "roboto-regular";
    src: url(fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: "roboto-bold";
    src: url(fonts/Roboto-Bold.ttf);
}

:root {
    --sidebar-color: rgb(18, 95, 189);
    --sidebar-font-color: white;
    --sidebar-hover-color: chocolate;
    --card-area: rgba(231, 229, 229, 0.76);
    --card-color: rgba(211, 213, 189, 0.493);
}

body {
    margin: 0;
    padding: 0;
    font-family: "roboto-bold";
}

.wrapper {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: auto 4fr;
}

.sidebar {
    background-color: var(--sidebar-color);
    text-align: center;
    color: var(--sidebar-font-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;  
    min-width: 220px;
}

.sidebar-first-buttons,
.sidebar-second-buttons {
    margin-top: 50px;
    text-align: left;
}

.header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}

.header-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;

}



.header-bottom {
    display: grid;
    box-shadow: 0 4px 2px -2px gray;
    margin-left: -10px;
    margin-right: -10px;
    grid-template: 1fr / 1fr 5fr 4fr;
    padding: 0;
    box-shadow: 0px 15px 15px -15px;
    margin: 0px -25px 3px -25px;
}

.header-bottom-left {
    grid-column: 2 / 3;
}

.header-bottom-right {
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
}

.main-content {
    display: flex;
}

.main-content-left {
    background-color: var(--card-area);
    justify-self: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template: 50px 100px / repeat(minmax(250px, 1fr));

}

.main-content-right {
    background-color: var(--card-area);
    display: grid;
    grid-template: 50px 400px 50px 400px / minmax(400px, 1fr);
}

.main-content-header {
    grid-column: 1 / 3;
}

.announcements-header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

}

.announcements-module {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.trending-header {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

}

h3 {
    margin-left: 15px;
}

.trending-module {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.cards {
    background-color: var(--card-color);
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    font-family: "roboto-regular";
    box-shadow: 0 0 5px 0;

}

.cards:hover {
    background-color: var(--sidebar-hover-color);
}

input {
    width: 500px;
    height: 25px;
    border-radius: 30px;
    margin-right: 600px;
    background-color: var(--card-area);
}

a, li {
    list-style: none;
    margin-bottom: 15px;
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: var(--sidebar-hover-color);
}



.icons {
    width: 20px;
    margin-right: 10px;
}

.buttons {
    background-color: var(--sidebar-color);
    color: var(--sidebar-font-color);
    font-family: "roboto-bold";
    border: 0;
    font-size: 16px;
    border-radius: 25px;
    margin-left: 30px;
    width: 120px;
    height: 40px;
}

.buttons:hover {
    background-color: var(--sidebar-hover-color);
}